
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publicações - Guilherme Augusto Duarte Borges</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Guilherme Augusto Duarte Borges</h1>
        <nav>
            <ul>
                 <li><a href="#">Home</a></li>
                <li><a href="papers.html">Papers</a></li>
                <li><a href="presentations.html">Presentations</a></li>
               <!-- <li><a href="#">Curriculum vitae</a></li> -->
				<li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="presentations">
            <h1>Presentations</h1>
			</p>
			<h3>2024</h3>
            </BR>
			<p> >>> (In)definiteness and Epistemicity in Mebêngôkre (Kayapó) (with Thais Gabriela Ramos Figueredo, Ana Paula Quadros Gomes and Cledson Mendonça Junior) - presented at 13 Semantics of Underrepresented Languages of Americas - SULA, Universidade Federal de Santa Catarina - UFSC - Florianópolis, Brazil. 
			<a href= "..."> slides (in portuguese)</a>
			</p>
			</BR>
			<p> >>> (In)definiteness across language: formal studies in Mebêngôkre (Kayapó) with Thais Gabriela Ramos Figueredo, Ana Paula Quadros Gomes and Cledson Mendonça Junior) - presented at XIV Workshop on Formal Linguistics - XIV WFL, Universidade Federal do Rio de Janeiro - UFRJ - Rio de Janeiro, Brazil
			<a href= "..."> slides</a>
			</p>
			</BR>
			<p> >>> ACHADOS INICIAIS SOBRE A MARCAÇÃO DE DEFINITUDE EM MEBÊNGÔKRE/KAYAPÓ (with Thais Gabriela Ramos Figueredo, Ana Paula Quadros Gomes and Cledson Mendonça Junior) - presented at 45th Jornada de Iniciação Cientifica  - XLV JICTAC - Universidade Federal do Rio de Janeiro - UFRJ - Rio de Janeiro, Brazil.

			<a href= "..."> eposter (in portuguese)</a>
			</p>
			</BR>
			
			<p> >> POLISSEMIA DE VERBOS DO PORTUGUÊS EUROPEU E DO PORTUGUÊS BRASILEIRO: UMA ANÁLISE À LUZ DA MORFOLOGIA DISTRIBUÍDA. (With Ana Clara Simões Mendonça and Isabella Lopes Pederneira) - presented at 45th Jornada de Iniciação Cientifica  - XLV JICTAC - Universidade Federal do Rio de Janeiro - UFRJ - Rio de Janeiro, Brazil.
			<a href= "..."> eposter (in portuguese)</a>
			</p>
			
			</BR>
			
			<h3>2023</h3>
			</BR>
			
			<p>  >>> Os tipos de nominais em Paumarí (Arawá)  (with Gisele Rodrigues Abrantes) - Abralin
			<a href= "..."> slides </a>
			</p>
			</BR>
			<p>  >>> (In)definitude através das línguas: o caso da língua Mebêngôkre (Kayapó). (With Thais Gabriela Ramos Figueredo, Ana Paula Quadros Gomes and Cledson Mendonça Junior) - Abralin
			<a href= "..."> slides </a>
			</p>
			</BR>
			<p> >>> Existem passivas em Paumarí? Reinterpretando estruturas verbais em dados descritivos. (with Gisele Rodrigues Abrantes)
			<a href= "...">Read here (in portuguese)</a>
			</p>
			</BR>
			<p> >>> O item de vocabulário você no PB: explorando a sintaxe e suas interfaces sob a ótica da Morfologia Distribuída. (with Giovana Abranches and Isabella Lopes Pederneira)
			<a href= "..."> poster </a>
			</p>
			</BR>
			<p> >>>  Nominalizações em Paumarí (família Arawa) : uma proposta utilizando a Morfologia Distribuída. (with Giovana Abrantes and Isabella Lopes Pederneira)
			<a href= "...">Read here (in portuguese)</a>
			</p>
			</BR>
			<p> >>> A polissemia nominal em gírias cariocas: uma análise baseada no modelo Exoesqueletal. (with Rafaela Melo Aquino and Isabella Lopes Pederneira)
			<a href= "..."> slides </a>
			</p>
			</BR>
			<p> >>> CONFRONTANDO A POLISSEMIA DE VERBOS EM PORTUGUÊS BRASILEIRO E PORTUGUÊS EUROPEU COM A MORFOLOGIA DISTRIBUÍDA. (with Ana Clara Simões Mendonça and Isabella Lopes Pederneira)
			<a href= "..."> slides (in portuguese)</a>
			</p>
			</BR>
			<p> >>> Os tipos de nominais em paumarí (arawa):uma proposta utilizando o modelo Exoesqueletal. -ENANPOLL 
			<a href= "..."> slides </a>
			</p>
			</BR>
			
		
		
			<p> >>>  A (In)definitude através das línguas: estudos semânticos em Mebêngôkre (Kayapó). (With Thais Gabriela Ramos Figueredo, Ana Paula Quadros Gomes and Cledson Mendonça Junior) - SIAC
			<a href= "...">Read here (in portuguese)</a>
			</p>
		
		</BR>
			<p> >>> A ergatividade em paumarí: uma abordagem sob a ótica da Morfologia Distribuída. - SEPLA
			<a href= "...">Read here (in portuguese)</a>
			</p>
		
		</BR>
		<h3>2022</h3>
		</BR>
			<p> >>> Análise dos Verbos Leves em Paumarí à luz da Morfologia distribuída.- XV CELSUL
			<a href= "..."> poster </a>
			</p>
		</BR>

			<p> >>> Implicações acerca da Ergatividade em Paumarí para a Teoria do Caso: uma abordagem sob a ótica da Morfologia Distribuída. - SEPLA
			<a href= "..."> slides</a>
			</p>
		
		</BR>
		<h3>2021</h3>
</BR>		
		<p> >>> O Estatuto dos Verbos Ni e Hi em Paumarí. - SIAC
			<a href= "...">Read here (in portuguese)</a>
			</p>
	</BR>	
		
		<h3>2020</h3>
		</BR>
			<p> >>> A ergatividade em Paumari. - SEPLA
			<a href= "...">Read here (in portuguese)</a>
			</p>
	</BR>


	<!--
			<p>....
			<a href= "...">Read here (in portuguese)</a>
			</p>
			
			
				
			<p>....
			<a href= "...">Read here (in portuguese)</a>
			</p>
			
				
			<p>....
			<a href= "...">Read here (in portuguese)</a>
			</p>

		-->
			
		</section>
    </main>
    <footer>
        <p>&copy; 2024 Guilherme Augusto Duarte Borges</p>
    </footer>
</body>
</html>
