
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos - Guilherme Augusto Duarte Borges</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Guilherme Augusto Duarte Borges</h1>
        <nav>
            <ul>
            <li><a href="#">Home</a></li>
                <li><a href="papers.html">Papers</a></li>
                <li><a href="presentations.html">Presentations</a></li>
               <!-- <li><a href="#">Curriculum vitae</a></li> -->
				<li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="projetos">
            <h2>Meus Projetos</h2>
            <p>Esta seção destacará alguns dos meus projetos mais recentes.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Guilherme Augusto Duarte Borges</p>
    </footer>
</body>
</html>
